{
  "name": "serverless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kashish-cloud/serverless.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kashish-cloud/serverless/issues"
  },
  "homepage": "https://github.com/kashish-cloud/serverless#readme",
  "dependencies": {
    "aws-sdk": "^2.1502.0",
    "axios": "^1.6.2",
    "mailgun-js": "^0.22.0",
    "winston": "^3.11.0",
    "@google-cloud/storage": "^5.6.0"
  }
}
